server.port=8989
spring.application.name=League

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/League?characterEncoding=UTF-8&serverTimezone=Hongkong

spring.datasource.username=root
spring.datasource.password=191711


mybatis.mapper-locations=classpath:com/lhy/travel/mapper/*.xml
mybatis.type-aliases-package=com.lhy.travel.entity

logging.level.root=info
logging.level.com.lhy.travel.dao=debug
